# QualPrix

QualPrixSolutions/: .project  pom.xml
QualPrixSolutions/src/main/java/com/qual/prix/solutions/controllers/: QualitePrixSolutionCtrl.java
QualPrixSolutions/src/main/java/com/qual/prix/solutions/dao/: QualPrixSolutionsDao.java  QualPrixSolutionsDaoImpl.java
QualPrixSolutions/src/main/java/com/qual/prix/solutions/services/: QualPrixSolutionsService.java  QualPrixSolutionsServiceImpl.java
QualPrixSolutions/src/main/java/com/qual/prix/solutions/webstock/domaine/: Adresse.java  Article.java  Client.java  Commande.java  ContactMessage.java  Contacts.java  InformationsUtilisateur.java  Inventaire.java  Personne.java  PersonneKey.java  QlPrixSlProduits.java  ShopObjets.java  Utilisateur.java
QualPrixSolutions/src/main/resources/: jdbc.properties
QualPrixSolutions/src/main/webapp/ItemSlider/annonces/css/qls/: extraStyles.css
QualPrixSolutions/src/main/webapp/WEB-INF/: hibernate.cfg.xml  qualPrixSol-servlet.xml  web.xml
QualPrixSolutions/src/main/webapp/WEB-INF/templates/: accueil.html  changePage.html  contacts.html  locations.html  loginPage.html  newuser.html  shopping.html  sponsors.html  supportService.html  tutorialAstuce.html
QualPrixSolutions/src/main/webapp/css/accueil/: accueil.css
QualPrixSolutions/src/main/webapp/css/annonces/: bootstrap.css  font-awesome.min.css
QualPrixSolutions/src/main/webapp/css/locations/: creative.css  creative.min.css
QualPrixSolutions/src/main/webapp/css/loginPage/: loginPageCss.css
QualPrixSolutions/src/main/webapp/css/qualprixsol/: system.css
QualPrixSolutions/src/main/webapp/css/sponsors/: landing-page.css
QualPrixSolutions/src/main/webapp/css/sponsors/font-awesome/css/: font-awesome.css  font-awesome.min.css
QualPrixSolutions/src/main/webapp/images/accueil/favicons/: browserconfig.xml
QualPrixSolutions/src/main/webapp/js/controleurs/: CtrlAccueil.js  CtrlContacts.js  CtrlLocations.js  CtrlLoginPage.js  CtrlShopping.js  CtrlSponsors.js  CtrlSupportService.js  CtrlTutorialAstuce.js  UtilisateursCtrl.js
QualPrixSolutions/src/main/webapp/js/loginPage/: loginPageJs.js
QualPrixSolutions/src/main/webapp/js/module/: QualPrixSolApp.js
QualPrixSolutions/src/main/webapp/js/services/: labelQualPrixSol.js  pagesNavigation.js
QualPrixSolutions/src/main/webapp/js/servicesCtrl/: AuthentificationService.js
QualPrixSolutions/src/main/webapp/js/supportService/js/: scripts.js
